# RestaurantApp

app/: build.gradle  google-services.json
app/src/androidTest/java/kz/nurbekov/restaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/nurbekov/restaurant/: Cart.java  FoodDetail.java  FootList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/kz/nurbekov/restaurant/Common/: Common.java
app/src/main/java/kz/nurbekov/restaurant/Interface/: ItemClickListener.java
app/src/main/java/kz/nurbekov/restaurant/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/kz/nurbekov/restaurant/Service/: ListenOrder.java
app/src/main/java/kz/nurbekov/restaurant/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/kz/nurbekov/restaurant/database/: Database.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_fall_down.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_foot_list.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kz/nurbekov/restaurant/: ExampleUnitTest.java
